NEXT_PUBLIC_X_RapidAPI_Host = 'api-football-v1.p.rapidapi.com'
NEXT_PUBLIC_X_RapidAPI_Key = 'e1793446ebmsha8d1dabebc58f53p11a789jsnebca74dcc5bd'
NEXT_PUBLIC_BASE_URL = 'https://api-football-v1.p.rapidapi.com/v3'

NEXT_PUBLIC_GOOGLE_OAUTH2_CALLBACK_URL = 'http%3A%2F%2Faddit-football.com%2FcheckLogIn'

NEXT_PUBLIC_BACK_URL = "http://api.addit-football.com"